#! @KPYTHON@

import subprocess
from KCWI.Helper import sleepdots

subprocess.Popen("kcwi start servers", stdout = subprocess.PIPE, stderr = subprocess.PIPE, shell=True)

print("Waiting for servers to start up")

sleepdots(30)

subprocess.Popen("kcwi start kcwi", stdout = subprocess.PIPE, stderr = subprocess.PIPE, shell=True)

print("Waiting for kcwi global server to start up")

sleepdots(30)

print("Starting keygrabber")

subprocess.Popen("kcwi start keygrabber", stdout = subprocess.PIPE, stderr = subprocess.PIPE, shell=True)
