#! @KPYTHON@

import subprocess
import sys
import argparse
from KCWI.Helper import sleepdots

description = "KCWI Stop Script"
parser = argparse.ArgumentParser(description=description)
args = parser.parse_args()

stop = [
               ['Stopping Autodisplay for Blue Camera.', 'Pausing 2 sec', 'kcwidisplayb'],
               ['Stopping Autodisplay for focal plane camera.', 'Pausing 2 sec', 'kfcdisplay'],
               ['Stopping Autodisplay for Magiq Guider.', 'Pausing 2 sec', 'magiqdisplay'],
               ['Stopping Configuration Manager Backend.', 'Pausing 2 sec', 'kcwiConfManager'],
               ['Stopping Eventsounds.', 'Pausing 2 sec', 'eventsounds'],
               ['Stopping SoundBoard.', 'Pausing 2 sec', 'soundboard'],
               ['Stopping Exposure GUI.', None, 'kcwiExposureGui'],
               ['Stopping Status GUI.', None, 'kcwiStatusGui'],
               ['Stopping Calibration GUI.', None, 'kcwiCalibrationGui'],
               ['Stopping Offset GUI.', None, 'kcwiOffsetGui'],
               [None, None, 'kdesktop'],
               [None, None, 'kdesktop_eng'],
               [None, None, 'kdesktop_oa']
               ]

for tool in stop:
    if tool[1] is not None:
        print('%s %s' %  (tool[0], tool[1]))
        command = "kcwi stop %s" % tool[2]
        p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr = subprocess.PIPE, shell=True)
        p.wait()
        sleepdots(2)
    elif tool[0] is not None:
        print(tool[0])
        command = "kcwi stop %s" % tool[2]
        p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr = subprocess.PIPE, shell=True)
        p.wait()
    else:
        command = "kcwi stop %s" % tool[2]
        p = subprocess.Popen(command, stdout=subprocess.PIPE, stderr = subprocess.PIPE, shell=True)
        p.wait()

print('''
      ----------------------------------------------------------
                KCWI software shutdown complete
      ----------------------------------------------------------
'''
)
sleepdots(5)
sys.exit(0)
