#! /kroot/rel/default/bin/kpython
import subprocess
import argparse

defsystems = ['computers', 'servers', 'power', 'settings', 'apps', 'daemons', 'stages'] #default system values
#TODO see if we need to add -m option
#TODO figure out how to allow no argument
description = "check functionality of all KCWI systems"
parser = argparse.ArgumentParser(description=description)
parser.add_argument('systems', nargs='*', choices = defsystems, help='choose which systems to check (default is all EXCEPT apps)')
args = parser.parse_args()

#label making function
def labelsize(string):
    size = 45
    label = ' %s' % string
    print(label)
    while(len(label) < size):
        label += '.'
    return label

#defining variables
n_errors = 0; # number of errors
n_warnings = 0; # number of errors
my( $key, $value); #TODO not sure about these two or the one below
my( $type, $pid);
server_name = ''
computer = ''
command = []
system = ''
command = ''
my( $state, $message);
options = {}

if args.systems != []:
    systems = args.systems
else:
    systems = ['computers', 'servers', 'power', 'settings', 'daemons', 'stages'] #list of strings in the system array without apps


